.container {
    display: grid;
    grid-template-rows: 90vh min-content;
    grid-template-columns:[sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    row-gap: 5rem;

    @include respond(tab-port) {
        grid-template-rows: 8rem 90vh min-content;
        grid-template-columns:[full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
        row-gap: 0;
    }
}