.header {
    background-image: linear-gradient(to right bottom, rgba($color-grey-light-1, 0.2), rgba($color-white, 0.2)), url(../img/header-background2.jpg);
    background-size: cover;
    background-position: center;
    // background-color: $color-grey-light-1;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    grid-row: 1 / 2;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: 1fr min-content;
    // justify-items: center;

    @include respond(tab-port) {
        grid-column: full-start / full-end;
        grid-row: 2 / span 1;
    }

    @media only screen and (max-width: 29em) {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
    }
    

    &__main {
        display: grid;
        grid-template-rows: minmax(min-content, 30rem) min-content minmax(5rem, min-content) 1fr;
        grid-template-columns: max-content;
        align-items: center;
        justify-content: center;
        row-gap: 1.5rem;

        @media only screen and (max-width: 29em) {
            grid-template-columns: minmax(min-content, 95%);
            justify-items: center;
            text-align: center;
        }

        @include respond(phone) {
            // grid-template-columns: min-content;
        }

        &-logo {
            align-self: end;
            margin-bottom: 2rem;
                &-img {
                    height: 15rem;
                }
            }

        &-btn {
            align-self: start;
            margin-top: 2rem;
            // justify-self: center;
        }

        
    }

    &__headshot {
        align-self: center;
        margin-right: 20rem;
        margin-bottom: 20rem;
        
        &-img {
            height: 30rem;
            border-radius: 50%;
        }

        @include respond(laptop) {
            margin-right: 5rem;
        }

        @media only screen and (max-width: 1000px) {
            display: none;
        }
    }
}