.projects {
    padding-top: 5rem;
    grid-column: center-start / center-end;

    @include respond(tab-port) {
        margin-top: 5rem;
    }

    &__full-portfolio {
        margin-top: 5rem;
        text-align: center;
    }
}

.project {
    margin-top: 5rem;
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: minmax(auto-fit, min-content) 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid $color-primary-lightest;

    @include respond(tab-port) {
        grid-template-columns: minmax(min-content, 100%);
        grid-template-rows: (4, min-content);
        align-items: center;
    }

    &__image {
        grid-row: 1 / -1;

        @include respond(tab-port) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }

        img {
            width: 100%;
        }
    }

    &__right {


        &-heading {
            font-size: 3rem;

            @include respond(tab-port) {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
        }

        &-subheading {
            font-size: 2rem;
            font-weight: 300;

            span {
                font-style: italic;
                font-size: 1.7rem;
            }
        }

        &-text {
            font-size: 1.4rem;
            color: $color-primary;

            @include respond(tab-port) {
                grid-row: 3 / 4;
                grid-column: 1 / 3;
                font-size: 1.6rem;
            }
        }

        &-technologies {
            grid-column: 2 / 3;
            grid-row: 4 / 5;

            @include respond(tab-port) {
                grid-row: 4 / 5;
                grid-column: 1 / 2;
            }

            svg {
                height: 4rem;
                width: 4rem;
                margin-right: 1rem;
            }
        }

        &-buttons {
            grid-column: 2 / 3;
            grid-row: 5 / 6;

            @include respond(tab-port) {
                grid-row: 4 / 5;
                grid-column: 2 / 3;
            }
        }

    }
}

.project-r {
    margin-top: 5rem;
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: minmax(auto-fit, min-content) 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid $color-primary-lightest;

    @include respond(tab-port) {
        grid-template-columns: minmax(min-content, 100%);
        grid-template-rows: (4, min-content);
        align-items: center;
    }

    &__image {
        grid-column: 2 / 3;
        grid-row: 1 / -1;

        @include respond(tab-port) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }

        img {
            width: 100%;
        }
    }

    &__right {


        &-heading {
            font-size: 3rem;

            @include respond(tab-port) {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
        }

        &-subheading {
            font-size: 2rem;
            font-weight: 300;

            span {
                font-style: italic;
                font-size: 1.7rem;
            }
        }

        &-text {
            font-size: 1.4rem;
            color: $color-primary;

            @include respond(tab-port) {
                grid-row: 3 / 4;
                grid-column: 1 / 3;
                font-size: 1.6rem;
            }
        }

        &-technologies {
            grid-column: 1 / 2;
            grid-row: 4 / 5;

            @include respond(tab-port) {
                grid-row: 4 / 5;
                grid-column: 1 / 2;
            }

            svg {
                height: 4rem;
                width: 4rem;
                margin-right: 1rem;
            }
        }

        &-buttons {
            grid-column: 1 / 2;
            grid-row: 5 / 6;

            @include respond(tab-port) {
                grid-row: 4 / 5;
                grid-column: 2 / 3;
            }
        }

    }
}