{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio site",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass assets/sass/main.scss assets/css/style.css -w",
    "devserver": "live-server --browser=chrome",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass assets/sass/main.scss assets/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' assets/css/style.comp.css -o assets/css/style.prefix.css",
    "compress:css": "node-sass assets/css/style.prefix.css assets/css/style.min.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "keywords": [],
  "author": "Johnathan",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "concat": "^1.0.3",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {}
}
