/*
0-600px:        Phone
600 - 900px:    Tablet Portrait
900 - 1200px:   Tablet Landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big Desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

Order: base + typography > general layout + grid > page layout > components

1em = 16px

*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.moveInLeft {
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.moveInRight {
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.moveInBottom {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 81.25em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 37.5%; } }

body {
  font-family: "Merriweather", sans-serif;
  background-color: #fff; }

.heading__primary {
  font-family: "Merriweather", sans-serif;
  font-weight: 300;
  font-size: 7rem;
  color: #0f1431; }

.heading__secondary {
  font-family: "Merriweather", sans-serif;
  font-weight: 400;
  color: #0f1431; }
  .heading__secondary--main {
    font-size: 4rem; }
  .heading__secondary--sub {
    font-size: 3rem; }

.heading__tertiary {
  font-family: "Merriweather", sans-serif;
  font-weight: 400;
  color: #0f1431;
  font-size: 2rem; }

.u-mt-sm {
  margin-top: 1.5rem !important; }

.u-mt-md {
  margin-top: 3rem !important; }

.u-mt-lg {
  margin-top: 4rem !important; }

.u-mt-hg {
  margin-top: 5rem !important; }

.u-mb-sm {
  margin-bottom: 1.5rem !important; }

.u-mb-md {
  margin-bottom: 3rem !important; }

.u-mb-lg {
  margin-bottom: 4rem !important; }

.u-mb-hg {
  margin-bottom: 5rem !important; }

.u-ml-sm {
  margin-left: 1.5rem !important; }

.u-ml-md {
  margin-left: 3rem !important; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  text-align: center;
  display: inline-block;
  background-color: #0f1431;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.1);
  transition: all .2s; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn__heading {
  font-size: 2rem;
  width: 25rem;
  padding: 1.5rem 4rem; }

.btn__skills {
  font-size: 1.6rem;
  border-radius: 3px;
  padding: 1.5rem 4rem; }

.btn__project {
  padding: 1rem 2.5rem;
  font-size: 1.3rem;
  border-radius: 3px; }

.btn__portfolio {
  font-size: 2rem;
  padding: 1.5rem 4rem; }

.btn__form {
  background-color: #3649b3;
  border: none;
  border-radius: 3px;
  font-size: 2rem;
  width: 25rem;
  padding: 1.5rem 4rem;
  text-transform: uppercase; }
  @media only screen and (max-width: 43.75em) {
    .btn__form {
      width: 100%; } }

button {
  cursor: pointer; }
  button:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    button:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  button:active, button:focus {
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: #0f1431;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all .3s; }
  @media only screen and (max-width: 43.75em) {
    .form__input {
      width: 100%; } }
  .form__input:focus {
    outline: none;
    border-bottom: 3px solid #6477e2; }
    .form__input:focus:invalid {
      border-bottom: 3px solid red; }
  .form__input::-webkit-input-placeholder {
    color: #0f1431; }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s;
  color: #fff; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.about {
  transform: skewY(-5deg);
  padding: 10rem 0;
  background-color: #6477e2;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [aboutFull-start] minmax(8rem, 1fr) [aboutCenter-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [aboutCenter-end] minmax(8rem, 1fr) [aboutFull-end];
  column-gap: 3rem; }
  .about__wrapper {
    transform: skewY(5deg);
    grid-column: aboutCenter-start / aboutCenter-end;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    row-gap: 4rem; }
  .about__heading {
    grid-row: 1 / 2; }
  .about__text--text {
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    color: #0f1431; }
    @media only screen and (max-width: 56.25em) {
      .about__text--text {
        font-size: 2rem; } }
  .about__image {
    float: left;
    position: relative;
    overflow: hidden;
    padding: 2rem; }
    @supports (clip-path: circle(50% at 50% 50%)) or (-webkit-clip-path: circle(50% at 50% 50%)) {
      .about__image {
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        -webkit-shape-outside: circle(50% at 50% 50%);
        shape-outside: circle(50% at 50% 50%); } }
    @media only screen and (max-width: 28.75em) {
      .about__image {
        clip-path: none;
        shape-outside: none;
        float: none;
        padding: 0;
        text-align: center;
        margin-bottom: 2rem; } }
    .about__image img {
      height: 30rem;
      border-radius: 50%;
      border: 0.5rem solid #fff; }
  .about__gallery {
    display: flex;
    justify-content: center;
    margin-left: 5rem; }
    @media only screen and (max-width: 81.25em) {
      .about__gallery {
        display: none; } }
    .about__gallery-image:not(:last-child) {
      margin-right: 1.5rem; }
    .about__gallery-image img {
      object-fit: cover;
      object-position: right;
      width: 100%;
      height: 25rem;
      display: inline-block; }
      @media only screen and (max-width: 56.25em) {
        .about__gallery-image img {
          margin-top: 2rem;
          height: 30rem;
          object-position: center; } }

.footer {
  grid-column: full-start / full-end;
  -webkit-clip-path: polygon(0 18%, 100% 3%, 100% 100%, 0% 100%);
  clip-path: polygon(0 18%, 100% 3%, 100% 100%, 0% 100%);
  padding-bottom: 5rem;
  background-color: #0f1431; }
  .footer__content {
    display: grid;
    grid-template-columns: minmax(max-content, 60%) 1fr;
    column-gap: 5rem;
    margin-top: 10rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__content {
        grid-template-columns: minmax(max-content, 50%) 1fr; } }
    @media only screen and (max-width: 43.75em) {
      .footer__content {
        grid-template-columns: 1fr; } }
  .footer__form {
    order: 2; }
    @media only screen and (max-width: 43.75em) {
      .footer__form {
        width: 75%;
        padding: 5rem 0;
        margin: 0 auto;
        order: 1; } }

.nav {
  width: 80%;
  margin: 0 auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 1rem;
  align-items: center;
  order: 1; }
  @media only screen and (max-width: 43.75em) {
    .nav {
      order: 2; } }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Merriweather", sans-serif;
    text-transform: uppercase;
    display: block;
    text-align: center;
    padding: 1rem;
    transition: all .2s; }
  .nav__link:hover {
    background-color: #3649b3; }

.copyright {
  margin-top: 5rem;
  text-align: center;
  font-size: 1.2rem;
  color: #ccc; }

.container {
  display: grid;
  grid-template-rows: 90vh min-content;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  row-gap: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 8rem 90vh min-content;
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      row-gap: 0; } }

.header {
  background-image: linear-gradient(to right bottom, rgba(204, 204, 204, 0.2), rgba(255, 255, 255, 0.2)), url(../img/header-background1.jpg);
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  grid-row: 1 / 2;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: 1fr min-content; }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-column: full-start / full-end;
      grid-row: 2 / span 1; } }
  @media only screen and (max-width: 29em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }
  .header__main {
    display: grid;
    grid-template-rows: minmax(min-content, 30rem) min-content minmax(5rem, min-content) 1fr;
    grid-template-columns: max-content;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem; }
    @media only screen and (max-width: 29em) {
      .header__main {
        grid-template-columns: minmax(min-content, 95%);
        justify-items: center;
        text-align: center; } }
    .header__main-logo {
      align-self: end;
      margin-bottom: 2rem; }
      .header__main-logo-img {
        height: 15rem; }
    .header__main-btn {
      align-self: start;
      margin-top: 2rem; }
  .header__headshot {
    align-self: center;
    margin-right: 20rem;
    margin-bottom: 20rem; }
    .header__headshot-img {
      height: 30rem;
      border-radius: 50%; }
    @media only screen and (max-width: 81.25em) {
      .header__headshot {
        margin-right: 5rem; } }
    @media only screen and (max-width: 1000px) {
      .header__headshot {
        display: none; } }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 2rem;
  left: .5rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rbga(#000, 0.1);
  text-align: center;
  cursor: pointer; }
  @media only screen and (max-width: 56.25em) {
    .navigation__button {
      top: 1rem;
      left: 2rem; } }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 2.5rem;
  left: 1rem;
  background-image: radial-gradient(#3649b3, #080c22);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  @media only screen and (max-width: 56.25em) {
    .navigation__background {
      top: 1.5rem;
      left: 2.5rem; } }

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 230%;
  transition: all .4s; }
  .navigation__link:link span, .navigation__link:visited span {
    margin-right: 1.5rem;
    display: inline-block; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #0f1431;
  transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  visibility: visible;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #636161;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .1s; }
  .navigation__icon::before {
    top: -.8rem; }
  .navigation__icon::after {
    top: .8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg); }

.projects {
  padding-top: 5rem;
  grid-column: center-start / center-end; }
  @media only screen and (max-width: 56.25em) {
    .projects {
      margin-top: 5rem; } }
  .projects__full-portfolio {
    margin-top: 5rem;
    text-align: center; }

.project {
  margin-top: 5rem;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: minmax(auto-fit, min-content) 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid #6477e2; }
  @media only screen and (max-width: 56.25em) {
    .project {
      grid-template-columns: minmax(min-content, 100%);
      grid-template-rows: 4, min-content;
      align-items: center; } }
  .project__image {
    grid-row: 1 / -1; }
    @media only screen and (max-width: 56.25em) {
      .project__image {
        grid-row: 1 / 2;
        grid-column: 1 / 3; } }
    .project__image img {
      width: 100%; }
  .project__right-heading {
    font-size: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .project__right-heading {
        grid-row: 2 / 3;
        grid-column: 1 / 2; } }
  .project__right-subheading {
    font-size: 2rem;
    font-weight: 300; }
    .project__right-subheading span {
      font-style: italic;
      font-size: 1.7rem; }
  .project__right-text {
    font-size: 1.4rem;
    color: #0f1431; }
    @media only screen and (max-width: 56.25em) {
      .project__right-text {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        font-size: 1.6rem; } }
  .project__right-technologies {
    grid-column: 2 / 3;
    grid-row: 4 / 5; }
    @media only screen and (max-width: 56.25em) {
      .project__right-technologies {
        grid-row: 4 / 5;
        grid-column: 1 / 2; } }
    .project__right-technologies svg {
      height: 4rem;
      width: 4rem;
      margin-right: 1rem; }
  .project__right-buttons {
    grid-column: 2 / 3;
    grid-row: 5 / 6; }
    @media only screen and (max-width: 56.25em) {
      .project__right-buttons {
        grid-row: 4 / 5;
        grid-column: 2 / 3; } }

.project-r {
  margin-top: 5rem;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: minmax(auto-fit, min-content) 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid #6477e2; }
  @media only screen and (max-width: 56.25em) {
    .project-r {
      grid-template-columns: minmax(min-content, 100%);
      grid-template-rows: 6, min-content; } }
  .project-r__image {
    grid-column: 2 / 3;
    grid-row: 1 / -1; }
    @media only screen and (max-width: 56.25em) {
      .project-r__image {
        grid-row: 1 / 2;
        grid-column: 1 / 3; } }
    .project-r__image img {
      width: 100%; }
  .project-r__right-heading {
    font-size: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .project-r__right-heading {
        grid-row: 2 / 3;
        grid-column: 1 / 2; } }
  .project-r__right-subheading {
    font-size: 2rem;
    font-weight: 300; }
    .project-r__right-subheading span {
      font-style: italic;
      font-size: 1.7rem; }
  .project-r__right-text {
    font-size: 1.4rem;
    color: #0f1431; }
    @media only screen and (max-width: 56.25em) {
      .project-r__right-text {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        font-size: 1.6rem; } }
  .project-r__right-technologies {
    grid-column: 1 / 2;
    grid-row: 4 / 5; }
    @media only screen and (max-width: 56.25em) {
      .project-r__right-technologies {
        grid-row: 4 / 5;
        grid-column: 1 / 2; } }
    .project-r__right-technologies svg {
      height: 4rem;
      width: 4rem;
      margin-right: 1rem; }
  .project-r__right-buttons {
    grid-column: 1 / 2;
    grid-row: 5 / 6; }
    @media only screen and (max-width: 56.25em) {
      .project-r__right-buttons {
        grid-row: 4 / 5;
        grid-column: 2 / 3; } }

.sidebar {
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / span 5;
  background-color: #0f1431;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      grid-column: full-start / full-end;
      grid-row: 1 / span 1;
      flex-direction: row;
      position: sticky;
      top: 0;
      z-index: 1500;
      padding-bottom: 9rem;
      justify-content: flex-end; } }
  .sidebar__social-media {
    position: sticky;
    bottom: 0;
    margin-left: 2.5rem; }
    .sidebar__social-media ul {
      list-style: none; }
    .sidebar__social-media li {
      margin-bottom: 1rem; }
    .sidebar__social-media svg {
      width: 50%; }
    @media only screen and (max-width: 56.25em) {
      .sidebar__social-media {
        position: relative;
        height: 8rem; }
        .sidebar__social-media ul {
          display: flex;
          margin-top: 2.5rem;
          margin-right: 2rem; }
        .sidebar__social-media li {
          padding-left: 1rem; }
        .sidebar__social-media svg {
          width: 4rem; } }

.skills {
  padding-bottom: 5rem;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: [skills-start] minmax(8rem, 1fr) [skillsCenter-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [skillsCenter-end] minmax(8rem, 1fr) [skills-end];
  grid-template-rows: min-content;
  row-gap: 4rem; }
  .skills__heading {
    grid-column: skills-start / skills-end; }
  .skills__icons {
    grid-column: skills-start / skills-end;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 3rem;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .skills__icons {
        grid-template-columns: repeat(4, 1fr); } }
    @media only screen and (max-width: 37.5em) {
      .skills__icons {
        grid-template-columns: repeat(3, 1fr); } }
  .skills__icon {
    height: 6rem;
    margin-bottom: 1.5rem; }
  .skills__working-on {
    grid-column: skillsCenter-start / skillsCenter-end; }
    @media only screen and (max-width: 56.25em) {
      .skills__working-on {
        grid-column: skills-start / skills-end; } }
    .skills__working-on--subheading {
      font-size: 2rem;
      color: #0f1431; }
    .skills__working-on--text {
      font-size: 1.6rem;
      color: #0f1431; }
      @media only screen and (max-width: 37.5em) {
        .skills__working-on--text {
          font-size: 1.8rem; } }

.skill {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .skill__title {
    color: #0f1431;
    font-size: 1.8rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    margin-bottom: .7rem; }
  .skill__text {
    display: none;
    width: 75%;
    font-size: 1.2rem;
    font-weight: 300; }
