// Margins

//Margin Top
.u-mt-sm {margin-top: 1.5rem !important;} // 15px
.u-mt-md {margin-top: 3rem !important;} // 30px
.u-mt-lg {margin-top: 4rem !important;} // 40px
.u-mt-hg {margin-top: 5rem !important;} // 50px

//Margin Bottom
.u-mb-sm {margin-bottom: 1.5rem !important;} // 15px
.u-mb-md {margin-bottom: 3rem !important;} // 30px
.u-mb-lg {margin-bottom: 4rem !important;} // 40px
.u-mb-hg {margin-bottom: 5rem !important;} // 50px

//Margin Left 
.u-ml-sm {margin-left: 1.5rem !important; } //15px
.u-ml-md {margin-left: 3rem !important; } //30px